{
  "name": "your-app",
  "version": "0.0.1",
  "main": "public/app.js",
  "dependencies": {
    "foundation": "~5.0.3",
    "sugar": "~1.4.1",
    "angular": "~1.2.10",
    "angular-uuid4": "~0.0.3",
    "animate.css": "~3.0.0",
    "angular-animate": "~1.2.10"
  },
  "overrides": {
    "modernizr": {
      "main": "modernizr.js"
    },
    "jquery-placeholder": {
      "main": "jquery-placeholder.js"
    }
  }
}
